[General]
DiskFolders=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x18\0/\0h\0o\0m\0\x65\0/\0s\0t\0r\0o\0k\0y)
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x5\0\0\0\x5\0\0\x5P\0\0\x2\xfa\0\0\0\x6\0\0\0\x6\0\0\x5O\0\0\x2\xf9\0\0\0\0\0\0\0\0\x5V\0\0\0\x6\0\0\0\x6\0\0\x5O\0\0\x2\xf9)
HorizontalScrollBarValue=1208
LastBPM=0
ShowKeyboard=true
ShowMeters=true
ShowSidePanel=true
ShowToolbar=true
VerticalScrollBarValue=939

[Engine]
TransportExtra=
TransportMode=2
