BlueZ D-Bus Admin Policy API description
***********************************

This API provides methods to control the behavior of bluez as an administrator.

Interface AdminPolicySet1 provides methods to set policies. Once the policy is
set successfully, it will affect all clients and stay persistently even after
restarting Bluetooth Daemon. The only way to clear it is to overwrite the
policy with the same method.

Interface AdminPolicyStatus1 provides readonly properties to indicate the
current values of admin policy.


Admin Policy Set hierarchy
=================

Service		org.bluez
Interface	org.bluez.AdminPolicySet1
Object path	[variable prefix]/{hci0,hci1,...}

Methods		void SetServiceAllowList(array{string} UUIDs)

			This method sets the service allowlist by specifying
			service UUIDs.

			When SetServiceAllowList is called, bluez will block
			incoming and outgoing connections to the service not in
			UUIDs for all of the clients.

			Any subsequent calls to this method will supersede any
			previously set allowlist values.  Calling this method
			with an empty array will allow any service UUIDs to be
			used.

			The default value is an empty array.

			Possible errors: org.bluez.Error.InvalidArguments
					 org.bluez.Error.Failed


Admin Policy Status hierarchy
=================

Service		org.bluez
Interface	org.bluez.AdminPolicyStatus1
Object path	[variable prefix]/{hci0,hci1,...}

Properties	array{string} ServiceAllowList [readonly]

			Current value of service allow list.



Admin Policy Status hierarchy
=================

Service		org.bluez
Interface	org.bluez.AdminPolicyStatus1
Object path	[variable prefix]/{hci0,hci1,...}/dev_XX_XX_XX_XX_XX_XX

Properties	bool IsAffectedByPolicy [readonly]

			Indicate if there is any auto-connect profile in this
			device is not allowed by admin policy.
