# full screen 
#width = 100%
#height = 100%
#border-width = 0
#outline-width = 0
#padding-left = 35%
#padding-top = 35%
#result-spacing = 25
#num-results = 5
#font = monospace
#background-color = #000A


# Dmenu 

anchor = top
width = 100%
height = 30
horizontal = true
font-size = 10
prompt-text = "~> "
font = monospace
outline-width = 0
border-width = 0
background-color = #000000
min-input-width = 120
result-spacing = 15
padding-top = 6
padding-bottom = 0
padding-left = 0
padding-right = 0
selection-color = #FFFFFF
text-color = #424242
input-color = #FFFFFF
prompt-color = #F92672
terminal = foot



